1	1 	Hydrogen	H	13.6
2	4 	Helium		He	24.59
3	7 	Lithium		Li	5.39
4	9 	Beryllium	Be	9.32
5	11 	Boron		B	8.3
6	12 	Carbon		C	11.26
7	14 	Nitrogen	N	14.53
8	16 	Oxygen		O	13.62
9	19 	Fluorine	F	17.42
10	20 	Neon		Ne	21.56
11	23 	Sodium		Na	5.14
12	24 	Magnesium	Mg	7.65
13	27 	Aluminum	Al	5.99
14	28 	Silicon		Si	8.15
15	31 	Phosphorus	P	10.49
16	32 	Sulfur		S	10.36
17	35 	Chlorine	Cl	12.97
18	40 	Argon		Ar	15.76
19	39 	Potassium	K	4.34
20	40 	Calcium		Ca	6.11
21	45 	Scandium	Sc	6.56
22	48 	Titanium	Ti	6.83
23	51 	Vanadium	V	6.75
24	52 	Chromium	Cr	6.77
25	55 	Manganese	Mn	7.43
26	56 	Iron		Fe	7.9
28	59 	Nickel		Ni	7.64
27	59 	Cobalt		Co	7.88
29	64 	Copper		Cu	7.73
30	65 	Zinc		Zn	9.39
31	70 	Gallium		Ga	6
32	73 	Germanium	Ge	7.9
33	75 	Arsenic		As	9.79
34	79 	Selenium	Se	9.75
35	80 	Bromine		Br	11.81
36	84 	Krypton		Kr	14
37	85 	Rubidium	Rb	4.18
38	88 	Strontium	Sr	5.69
39	89 	Yttrium		Y	6.22
40	91 	Zirconium	Zr	6.63
41	93 	Niobium		Nb	6.76
42	96 	Molybdenum	Mo	7.09
43	98 	Technetium	Tc	7.28
44	101 	Ruthenium	Ru	7.36
45	103 	Rhodium		Rh	7.46
46	106 	Palladium	Pd	8.34
47	108 	Silver		Ag	7.58
48	112 	Cadmium		Cd	8.99
49	115 	Indium		In	5.79
50	119 	Tin		Sn	7.34
51	122 	Antimony	Sb	8.61
53	127 	Iodine		I	10.45
52	128 	Tellurium	Te	9.01
54	131 	Xenon		Xe	12.13
55	133 	Cesium		Cs	3.89
56	137 	Barium		Ba	5.21
57	139 	Lanthanum	La	5.58
72	178 	Hafnium		Hf	6.83
73	181 	Tantalum	Ta	7.55
74	184 	Tungsten	W	7.86
75	186 	Rhenium		Re	7.83
76	190 	Osmium		Os	8.44
77	192 	Iridium		Ir	8.97
78	195 	Platinum	Pt	8.96
79	197 	Gold		Au	9.23
80	201 	Mercury		Hg	10.44
81	204 	Thallium	Tl	6.11
82	207 	Lead		Pb	7.42
83	209 	Bismuth		Bi	7.29
84	209 	Polonium	Po	8.42
85	210 	Astatine	At	9.3
86	222 	Radon		Rn	10.75
87	223 	Francium	Fr	4.07
88	226 	Radium		Ra	5.28
89	227 	Actinium	Ac	5.17
104	261 	Rutherfordium	Rf	0
105	262 	Dubnium		Db	0
107	264 	Bohrium		Bh	0
106	266 	Seaborgium	Sg	0
109	268 	Meitnerium	Mt	0
108	277 	Hassium		Hs	0
